body {
    background-color: rgba(46, 239, 107, 0.85);
}

h1 {
    font-size: 50pt;
    color: rgb(225, 231, 63);
    text-align: center;
  
}

form {
    display: flex;
    flex-direction: column;
    margin: 50px auto;
    width: 80px;
}

label {
    font-size: 20px;
width: auto;
text-align: left;
}

 .two-column-form {
    width: 50%;
    text-align: right;
    padding-right: 15px;
    display: grid;
    grid-template-columns: 70% 50%;
} 

input[type="submit"] {
    width: 30%;
    height: 5px;
    align-self: center;
    border-radius: 100px;
    text-align: center;
    border: 50px;
    background-color: rgb(53, 155, 128);
    color: white;
    font-weight: lighter;
    font-family:Arial, Helvetica, sans-serif;
    cursor: crosshair;
}

input, text{
    margin: 10px 5px;
    padding: 8px;
    border-radius: 5px;
    border: 0;
}



footer  {
    font-family:Arial, Helvetica, sans-serif;
    color: white;
    text-align: center;
    font-size: 5em;
    padding: 5px 10px;
}


/*phone display*/
@media (max-width: 600px) {
    body {
        background-color: #a745e9;
    }

    header,footer {
        font-size: 10px;
    }


    label {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .form {
        display: block;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    textarea {
        width: 90%;
        padding: 30px;
    }
    .two-column-form{
        display: flex;
    }

}

/*desktop and tablet  display*/
 @media screen and (min-width: 601px)

{
    header,footer { 
    background-color: #e943bc
    }
 
    body {
        background-color: rgba(31, 20, 151, 0.85);
        min-width: 480px;
    }
    
    button {
        width: 10
        0%;
        margin-bottom: 15px;
    }

    label {
        font-size: 30px;
    }
    div{
        display: flex;
        justify-content: space-between;
    }
    article {
        margin:5px;
    }
} 
